<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medico.segundaVentanaController">

   <children>
      <Label layoutX="38.0" layoutY="26.0" text="Nombre:">
         <font><Font size="14.0" /></font>
      </Label>
      <TextField fx:id="txtnombre" layoutX="152.0" layoutY="23.0" prefHeight="26.0" prefWidth="329.0" />

      <Label layoutX="8.0" layoutY="58.0" text="Fecha de nacimiento:">
         <font><Font size="14.0" /></font>
      </Label>
      <TextField fx:id="txtfechaDeNacimiento" layoutX="152.0" layoutY="56.0" />

      <Label layoutX="34.0" layoutY="93.0" text="Domicilio:">
         <font><Font size="14.0" /></font>
      </Label>
      <TextField fx:id="txtDomicilio" layoutX="152.0" layoutY="91.0" />

      <Label layoutX="12.0" layoutY="127.0" text="Número de seguro:">
         <font><Font size="14.0" /></font>
      </Label>
      <TextField fx:id="txtNumeroDeSeguro" layoutX="152.0" layoutY="125.0" />

      <Label layoutX="329.0" layoutY="65.0" text="Número de teléfono:">
         <font><Font size="14.0" /></font>
      </Label>
      <TextField fx:id="txtNumeroDeTelefono" layoutX="481.0" layoutY="68.0" prefHeight="26.0" prefWidth="166.0" />

      <Label layoutX="339.0" layoutY="115.0" text="Tipo de sangre:">
         <font><Font size="14.0" /></font>
      </Label>

      <Label layoutX="8.0" layoutY="479.0" text="Especialidad:">
         <font><Font size="14.0" /></font>
      </Label>
      <TextField fx:id="txtespecialidad" editable="false" layoutX="93.0" layoutY="477.0" />

      <TableView fx:id="TablePacientes" layoutX="23.0" layoutY="270.0" prefHeight="194.0" prefWidth="471.0">
         <columns>
            <TableColumn fx:id="columnaNombre" prefWidth="85.0" text="Nombre" />
            <TableColumn fx:id="columnaDomicilio" prefWidth="98.0" text="Domicilio" />
            <TableColumn fx:id="columnaNumeroDeSeguro" prefWidth="123.0" text="Número de seguro" />
            <TableColumn fx:id="columnaTipoDeSangre" prefWidth="97.0" text="Tipo de sangre" />
            <TableColumn fx:id="columnaTelefono" prefWidth="68.0" text="Teléfono" />
         </columns>
      </TableView>

      <Button fx:id="Bagregar" layoutX="309.0" layoutY="167.0" mnemonicParsing="false" onAction="#Bagregar" text="Agregar" />
      <Button fx:id="Beditar" layoutX="181.0" layoutY="167.0" mnemonicParsing="false" onAction="#Beditar" text="Editar" />
      <Button fx:id="Beliminar" layoutX="515.0" layoutY="300.0" mnemonicParsing="false" onAction="#Beliminar" text="Eliminar" />
      <Button fx:id="BverExpediente" layoutX="515.0" layoutY="355.0" mnemonicParsing="false" onAction="#IrpaginaSiguiente" text="Ver expediente" />

      <Label layoutX="43.0" layoutY="237.0" text="Buscar paciente:">
         <font><Font size="14.0" /></font>
      </Label>
      <TextField fx:id="txtBuscarPaciente" layoutX="152.0" layoutY="235.0" />
      <ComboBox fx:id="MBtipoDeSangre" layoutX="440.0" layoutY="113.0" prefWidth="150.0" promptText="seleccionar" />
   </children>
</AnchorPane>
